/// <autosync enabled="true" />
/// <reference path="custom/autoload.js" />
/// <reference path="custom/layout.js" />
/// <reference path="custom/np-controller.js" />
/// <reference path="custom/popuppartial.js" />
/// <reference path="custom/report.js" />
/// <reference path="custom/salesstatistics.js" />
/// <reference path="custom/submitter.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/metismenu/metismenu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.mousewheel.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/underscore-min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/autoload.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/layout.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/np-controller.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/popuppartial.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/report.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/salesstatistics.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/submitter.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/datatables/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/metismenu/metismenu.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="moment.js" />
/// <reference path="underscore-min.js" />
/// <reference path="plugins/jquery.inputmask.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/plugins/jquery.inputmask.js" />
/// <reference path="custom/invoicepost.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom/invoicepost.js" />
/// <reference path="alertify.js" />
/// <reference path="angular.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.js" />
/// <reference path="respond.js" />
/// <reference path="select2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/alertify.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/select2.js" />
